# SectorSecured

./: .gitignore  README.md  sectorsecured.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cybertooths/sectorsecured/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: email
app/src/main/java/com/cybertooths/sectorsecured/: ConfigManager.java  DatabaseHelper.java  Level2Activity.java  Level3Activity.java  Level4Activity.java  Level5Activity.java  Level6Activity.java  MainActivity.java  ResultActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level5.xml  activity_level6.xml  activity_main.xml  activity_result.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cybertooths/sectorsecured/: ExampleUnitTest.java
