plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cybertooths.sectorsecured'
    compileSdk 34

    defaultConfig {
        applicationId "com.cybertooths.sectorsecured"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing Configurations
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "Path/to/key/store")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "keystorepassword"
            keyAlias System.getenv("KEY_ALIAS") ?: "aliasname"
            keyPassword System.getenv("KEY_PASSWORD") ?: "keypassword"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            testCoverageEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
